#screen {
    min-height: 110vh;
    background-color: #f5f8fd;
    padding-top: 140px;
    padding-bottom: 115px;
    margin: 0;
}


#content {
    display: flex;
    flex-direction: column;
    align-items: center;
}


#about-div {
    display: flex;
    flex-direction: row;
    width: 84%;
    margin-left: 8%;
    margin-right: 8%;
    padding: 30px;
    background-color: #f5f8fd;
    border-radius: .8%;
}

#profile-img {
    height: 450px;

}

#about-info {
    padding-left: 30px;
    display: flex;
    flex-direction: column;
}

#profile-title {
    margin-top: 5px;
}

#profile-heading {
    font-size: 30px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

#profile-discription {
    font-size: 18px;
    font-weight: lighter;
    margin-top: 16px;

}

#profile-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 12px;
}

.profile-contents {
    display: flex;
    flex-direction: column;
}

.profile-details {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

.arrow {
    font-size: 20px;
    color: teal;
}

.profile-q {
    font-weight: lighter;
    margin-left: 5px;
    font-size: 18px;
    font-weight: 600;

}

.profile-a {
    font-weight: 400;
    margin-left: 5px;
    font-size: 16px;


}

#profile-summary {
    font-size: 18px;
    line-height: 25px;
    margin-top: 20px;
    font-weight: 400;

}

@media screen and (max-width:1400px) and (min-width:1201px) {



    #profile-img {
        height: 350px;
    }

    #profile-heading {
        font-size: 25px;
    }

    #profile-discription {
        font-size: 20px;
    }

    .profile-q {
        font-size: 15px;
    }

    .profile-a {
        font-size: 15px;
    }

    #profile-summary {
        font-size: 15px;
    }

}

@media screen and (max-width:1200px) {

    #about-div {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #profile-img {
        width: 500px;
        height: 500px;
    }

    #profile-title {
        margin-top: 25px;
        display: flex;
        flex-direction: column;

    }

    #profile-discription {
        margin-top: 2px;
    }

}

@media screen and (max-width:890px) {

    #profile-content {
        flex-direction: column;
    }

}

@media screen and (max-width:890px) {


    #about-div {
        align-items: start;
    }

    #profile-img {
        width: 400px;
        height: 400px;
    }

    #about-info {
        padding-left: 0px;
    }


}

@media screen and (max-width:590px) {

    #about {
        margin-left: 3%;
        width: 94%;
        margin-top: 90px;
    }

    /* .page-title {
        font-size: 30px;
    } */
    .title-hr {
        margin-top: 0;
    }

    #profile-heading {
        line-height: 30px;
    }

}


@media screen and (max-width:490px) {

    /* .page-title {
        font-size: 25px;
        padding-left: 15px;
    } */

    #about-div {
        padding: 15px;
    }

    #profile-img {
        width: 90%;
        height: 90%;
    }

    #profile-heading {
        font-size: 25px;
    }

    #profile-discription {
        font-size: 16px;
    }

    #profile-content {
        margin-top: 0px;
    }

    .profile-q {
        font-size: 15px;
    }

    .profile-a {
        font-size: 15px;
    }

    #profile-summary {
        margin-top: 5px;
        font-size: 16px;
    }

}

.summary-div {

    width: 100%;
    background-color: #18222b;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 50px;
    padding-bottom: 50px;
}

.summary-card {
    /* box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.2); */
    height: 240px;
    width: 270px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.summary-icon {
    height: 80px;
}

.summary-count {
    margin-top: 30px;
    font-weight: 800;
    font-size: 60px;
    color: white;
}

.summary-title {
    color: white;
    margin-top: 20px;
    font-size: 20px;
    font-weight: 500;
}

.summary-info-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 30px;
}

@media screen and (max-width:800px) {

    .summary-div {

        justify-content: center;
        flex-wrap: wrap;

    }

    .summary-card {
        height: 200px;
    }
}
