/* You can add global styles to this file, and also import other style files */

html,
body {
    height: 100%;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: var(--bs-body-font-family);
    color: #304656;
    margin: 0;
    padding: 0;
    background-color: #f5f8fd;
}

.h100 {
    height: 100%;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-col {
    display: flex;
    flex-direction: column;

}


.page-title-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 30px;
    max-width: max-content;
}

.page-title {
    font-size: 45px !important;
    font-weight: 700 !important;
    letter-spacing: .5px !important;
    margin-bottom: 12px !important;
}

.hr-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}



.sub-title {
    text-align: right;
    width: auto;
    color: teal;
    font-weight: 550 !important;
    margin-bottom: 0 !important;
    margin-left: 10px !important;
    font-size: 15px !important;
}

.center-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:500px) {
    .page-title {
        font-size: 37px !important;
    }

    .sub-title {
        font-size: 110% !important;
    }
}


/* 
#extra-info-div {
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    flex-wrap: wrap;
    width: 100%;
}

.extra-cards {
    width: 23.5%;
}

.blank-card {}

.extra-logo {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.icon-card {

    background-color: rgba(0, 0, 0, 0.6);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: -25px;
    transition: 0.5s;
}

.icon-card:hover {
    cursor: pointer;
    transition: all 1s;
    scale: 1.2;

}

.extra-icon {
    font-size: 25px;
    color: rgb(0, 221, 221);
}

.info-card {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    background-color: #18222b;
    border-radius: 1%;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 32px;
}

.extra-card-num {
    font-size: 45px;
    font-weight: bold;
    color: white;

}

.extra-card-name {
    font-size: 18px;
    font-weight: lighter;
    color: white;
    padding-top: 3px;
}

@media screen and (max-width:1020px) {

    .extra-cards {
        width: 350px;
        margin-top: 10px;
    }

}


@media screen and (max-width:910px) {

    #extra-info-div {
        margin-top: 30px;
    }

    .extra-cards {
        width: 300px;
    }
}

@media screen and (max-width:800px) {

    .extra-cards {
        width: 99.5%;
    }
}
 */